<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Toast</title>
</head>
<body>
    <h1>French Toast</h1>
    <img src="https://www.allrecipes.com/thmb/0kDTPPpSsiJMC4zJQOPulL-nH0U=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/ALR-recipe-16895-fluffy-french-toast-hero-01-ddmfs-4x3-7fd61e054f2c4f0f868b7ab0dd8767ae.jpg" alt="Image of french toast">
    <h3>Description</h3>
    <p>
        This is the best French toast recipe. It's different because it uses flour. I have given it to some friends and they've all liked it better than the French toast they usually make!
    </p>
    <h4>Ingredients</h4>
    <p>These are the ingredients you'll need to make this top-rated homemade lasagna recipe:These are the ingredients you'll need to make this top-rated homemade lasagna recipe:</p>
    <ul>
        <li>Flour</li>
        <li>Milk</li>
        <li>Vanilla</li>
        <li>Cinammon</li>
        <li>Sugar</li>
        <li>Salt</li>
        <li>Bread</li>
        <li>Eggs</li>
    </ul>
    <h4>Steps:</h4>
    <p>You’ll find the full, step-by-step recipe below — but here’s a brief overview of what you can expect when you make fluffy French toast: </p>
    <ol>
        <li>
            Slowly whisk the milk into the flour, then whisk in the remaining ingredients. 
        </li>
        <li>
            Saturate the bread slices and the batter
        </li>
        <li>
            Cook the french toast in a slightly oiled griddle or pan until golden on both sides.
        </li>
    </ol>
    <br>
</body>
<footer>
    <a href="#top">Go to the top of page</a>
    <br>
    <a href="../index.html">Go to the main page</a>
</footer>
</html>